buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'SAPManPack-deobf'
            url = 'https://github.com/SanAndreasP/SAPManagerPack/raw/master/maven-repo/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'de.sanandrew.core.manpack:SAPManPack-deobf:1.7.10-2.4.0'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'

version = "1.7.10-1.2.0"
group = "de.sanandrew.mods.varietychests"
archivesBaseName = 'VarietyChests'

minecraft {
	version = "1.7.10-10.13.2.1286"
    runDir = "eclipse"
}

project.ext{
    releaseRepoUrl = "file://${project(':').projectDir}/maven-repo/releases"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
		output.resourcesDir = output.classesDir
        java { srcDir 'java' }
        resources { srcDir 'resources' }
    }
}

repositories {
    maven {
        name = 'SAPManPack-deobf'
        url = 'https://github.com/SanAndreasP/SAPManagerPack/raw/master/maven-repo/'
    }
}

dependencies {
    compile 'de.sanandrew.core.manpack:SAPManPack-deobf:1.7.10-2.4.0'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

task sourceJar(type: Jar) {
    classifier = 'src'
    from sourceSets.main.allSource
    appendix = 'src'
    archiveName = baseName + "-" + version + "-" + appendix + ".jar"
}

task deobfJar(type: Jar) {
    classifier = 'deobf'
    from sourceSets.main.output
    appendix = 'deobf'
    archiveName = baseName + "-" + version + "-" + appendix + ".jar"
}


configurations {
    mvnDeobfJar
}

artifacts {
    archives deobfJar
    archives sourceJar
    archives jar
    mvnDeobfJar deobfJar
}

project.ext {
    releaseRepoUrl = "file://${project(':').projectDir}/maven-repo/"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.releaseRepoUrl)
    }
}

uploadMvnDeobfJar {
    repositories.mavenDeployer {
        repository(url: project.releaseRepoUrl)
    }
}
