tile.varietychests:customChest.redwood.name=Mammutbaumtruhe
tile.varietychests:customChest.fir.name=Tannentruhe
tile.varietychests:customChest.acacia_exbl.name=Akazientruhe
tile.varietychests:customChest.cypress.name=Zypressentruhe
tile.varietychests:customChest.japanesemaple.name=F채cher-Ahorntruhe
tile.varietychests:customChest.rainboweucalyptus.name=Regenbogen-Eukalyptus-Truhe
tile.varietychests:customChest.autumn.name=Herbstholztruhe
tile.varietychests:customChest.baldcypress.name=Sumpfzypressentruhe
tile.varietychests:customChest.sakura.name=Japanische Bl체tenkirschholztruhe

tile.varietychests:customGlowingChest.redwood.name=Leuchtende Mammutbaumtruhe
tile.varietychests:customGlowingChest.fir.name=Leuchtende Tannentruhe
tile.varietychests:customGlowingChest.acacia_exbl.name=Leuchtende Akazientruhe
tile.varietychests:customGlowingChest.cypress.name=Leuchtende Zypressentruhe
tile.varietychests:customGlowingChest.japanesemaple.name=Leuchtende F채cher-Ahorntruhe
tile.varietychests:customGlowingChest.rainboweucalyptus.name=Leuchtende Regenbogen-Eukalyptus-Truhe
tile.varietychests:customGlowingChest.autumn.name=Leuchtende Herbstholztruhe
tile.varietychests:customGlowingChest.baldcypress.name=Leuchtende Sumpfzypressentruhe
tile.varietychests:customGlowingChest.sakura.name=Leuchtende Japanische Bl체tenkirschholztruhe
