tile.varietychests:customChest.redwood.name=Mammutbaumtruhe
tile.varietychests:customChest.fir.name=Tannentruhe
tile.varietychests:customChest.acacia_exbl.name=Akazientruhe
tile.varietychests:customChest.cypress.name=Zypressentruhe
tile.varietychests:customChest.japanesemaple.name=Fächer-Ahorntruhe
tile.varietychests:customChest.rainboweucalyptus.name=Regenbogen-Eukalyptus-Truhe
tile.varietychests:customChest.autumn.name=Herbstholztruhe
tile.varietychests:customChest.baldcypress.name=Sumpfzypressentruhe
tile.varietychests:customChest.sakura.name=Japanische Blütenkirschholztruhe

tile.varietychests:customGlowingChest.redwood.name=Leuchtende Mammutbaumtruhe
tile.varietychests:customGlowingChest.fir.name=Leuchtende Tannentruhe
tile.varietychests:customGlowingChest.acacia_exbl.name=Leuchtende Akazientruhe
tile.varietychests:customGlowingChest.cypress.name=Leuchtende Zypressentruhe
tile.varietychests:customGlowingChest.japanesemaple.name=Leuchtende Fächer-Ahorntruhe
tile.varietychests:customGlowingChest.rainboweucalyptus.name=Leuchtende Regenbogen-Eukalyptus-Truhe
tile.varietychests:customGlowingChest.autumn.name=Leuchtende Herbstholztruhe
tile.varietychests:customGlowingChest.baldcypress.name=Leuchtende Sumpfzypressentruhe
tile.varietychests:customGlowingChest.sakura.name=Leuchtende Japanische Blütenkirschholztruhe

tile.varietychests:customTrapChest.redwood.name=Redstone-Mammutbaumtruhe
tile.varietychests:customTrapChest.fir.name=Redstone-Tannentruhe
tile.varietychests:customTrapChest.acacia_exbl.name=Redstone-Akazientruhe
tile.varietychests:customTrapChest.cypress.name=Redstone-Zypressentruhe
tile.varietychests:customTrapChest.japanesemaple.name=Redstone-Fächer-Ahorntruhe
tile.varietychests:customTrapChest.rainboweucalyptus.name=Redstone-Regenbogen-Eukalyptus-Truhe
tile.varietychests:customTrapChest.autumn.name=Redstone-Herbstholztruhe
tile.varietychests:customTrapChest.baldcypress.name=Redstone-Sumpfzypressentruhe
tile.varietychests:customTrapChest.sakura.name=Japanische Redstone-Blütenkirschholztruhe
