tile.varietychests:customChest.bop_sacredoak.name=Himmeleichentruhe
tile.varietychests:customChest.bop_cherry.name=Kirschholztruhe
tile.varietychests:customChest.bop_dark.name=Dunkelholztruhe
tile.varietychests:customChest.bop_fir.name=Tannentruhe
tile.varietychests:customChest.bop_ethereal.name=Loftwood-Truhe
tile.varietychests:customChest.bop_magic.name=Magische Holztruhe
tile.varietychests:customChest.bop_mangrove.name=Mangroventruhe
tile.varietychests:customChest.bop_palm.name=Palmtruhe
tile.varietychests:customChest.bop_redwood.name=Mammutbaumtruhe
tile.varietychests:customChest.bop_willow.name=Weidentruhe
tile.varietychests:customChest.bop_bamboo.name=Bambustruhe
tile.varietychests:customChest.bop_pine.name=Pinientruhe
tile.varietychests:customChest.bop_hellbark.name=Höllrindentruhe
tile.varietychests:customChest.bop_jacaranda.name=Jacarandatruhe
tile.varietychests:customChest.bop_mahogany.name=Mahagonitruhe

tile.varietychests:customGlowingChest.bop_sacredoak.name=Leuchtende Himmeleichentruhe
tile.varietychests:customGlowingChest.bop_cherry.name=Leuchtende Kirschholztruhe
tile.varietychests:customGlowingChest.bop_dark.name=Leuchtende Dunkelholztruhe
tile.varietychests:customGlowingChest.bop_fir.name=Leuchtende Tannentruhe
tile.varietychests:customGlowingChest.bop_ethereal.name=Leuchtende Loftwood-Truhe
tile.varietychests:customGlowingChest.bop_magic.name=Leuchtende Magische Holztruhe
tile.varietychests:customGlowingChest.bop_mangrove.name=Leuchtende Mangroventruhe
tile.varietychests:customGlowingChest.bop_palm.name=Leuchtende Palmtruhe
tile.varietychests:customGlowingChest.bop_redwood.name=Leuchtende Mammutbaumtruhe
tile.varietychests:customGlowingChest.bop_willow.name=Leuchtende Weidentruhe
tile.varietychests:customGlowingChest.bop_bamboo.name=Leuchtende Bambustruhe
tile.varietychests:customGlowingChest.bop_pine.name=Leuchtende Pinientruhe
tile.varietychests:customGlowingChest.bop_hellbark.name=Leuchtende Höllrindentruhe
tile.varietychests:customGlowingChest.bop_jacaranda.name=Leuchtende Jacarandatruhe
tile.varietychests:customGlowingChest.bop_mahogany.name=Leuchtende Mahagonitruhe

tile.varietychests:customTrapChest.bop_sacredoak.name=Redstone-Himmeleichentruhe
tile.varietychests:customTrapChest.bop_cherry.name=Redstone-Kirschholztruhe
tile.varietychests:customTrapChest.bop_dark.name=Redstone-Dunkelholztruhe
tile.varietychests:customTrapChest.bop_fir.name=Redstone-Tannentruhe
tile.varietychests:customTrapChest.bop_ethereal.name=Redstone-Loftwood-Truhe
tile.varietychests:customTrapChest.bop_magic.name=Redstone-Magische-Holztruhe
tile.varietychests:customTrapChest.bop_mangrove.name=Redstone-Mangroventruhe
tile.varietychests:customTrapChest.bop_palm.name=Redstone-Palmtruhe
tile.varietychests:customTrapChest.bop_redwood.name=Redstone-Mammutbaumtruhe
tile.varietychests:customTrapChest.bop_willow.name=Redstone-Weidentruhe
tile.varietychests:customTrapChest.bop_bamboo.name=Redstone-Bambustruhe
tile.varietychests:customTrapChest.bop_pine.name=Redstone-Pinientruhe
tile.varietychests:customTrapChest.bop_hellbark.name=Redstone-Höllrindentruhe
tile.varietychests:customTrapChest.bop_jacaranda.name=Redstone-Jacarandatruhe
tile.varietychests:customTrapChest.bop_mahogany.name=Redstone-Mahagonitruhe
