tile.varietychests:customChest.bop_sacredoak.name=Sacred Oak Chest
tile.varietychests:customChest.bop_cherry.name=Cherry Wood Chest
tile.varietychests:customChest.bop_dark.name=Dark Wood Chest
tile.varietychests:customChest.bop_fir.name=Fir Chest
tile.varietychests:customChest.bop_ethereal.name=Ethereal Wood Chest
tile.varietychests:customChest.bop_magic.name=Magic Wood Chest
tile.varietychests:customChest.bop_mangrove.name=Mangrove Chest
tile.varietychests:customChest.bop_palm.name=Palm Chest
tile.varietychests:customChest.bop_redwood.name=Redwood Chest
tile.varietychests:customChest.bop_willow.name=Willow Chest
tile.varietychests:customChest.bop_bamboo.name=Bamboo Chest
tile.varietychests:customChest.bop_pine.name=Pine Chest
tile.varietychests:customChest.bop_hellbark.name=Hellbark Chest
tile.varietychests:customChest.bop_jacaranda.name=Jacaranda Chest
tile.varietychests:customChest.bop_mahogany.name=Mahogany Chest

tile.varietychests:customGlowingChest.bop_sacredoak.name=Glowing Sacred Oak Chest
tile.varietychests:customGlowingChest.bop_cherry.name=Glowing Cherry Wood Chest
tile.varietychests:customGlowingChest.bop_dark.name=Glowing Dark Wood Chest
tile.varietychests:customGlowingChest.bop_fir.name=Glowing Fir Chest
tile.varietychests:customGlowingChest.bop_ethereal.name=Glowing Ethereal Wood Chest
tile.varietychests:customGlowingChest.bop_magic.name=Glowing Magic Wood Chest
tile.varietychests:customGlowingChest.bop_mangrove.name=Glowing Mangrove Chest
tile.varietychests:customGlowingChest.bop_palm.name=Glowing Palm Chest
tile.varietychests:customGlowingChest.bop_redwood.name=Glowing Redwood Chest
tile.varietychests:customGlowingChest.bop_willow.name=Glowing Willow Chest
tile.varietychests:customGlowingChest.bop_bamboo.name=Glowing Bamboo Chest
tile.varietychests:customGlowingChest.bop_pine.name=Glowing Pine Chest
tile.varietychests:customGlowingChest.bop_hellbark.name=Glowing Hellbark Chest
tile.varietychests:customGlowingChest.bop_jacaranda.name=Glowing Jacaranda Chest
tile.varietychests:customGlowingChest.bop_mahogany.name=Glowing Mahogany Chest

tile.varietychests:customTrapChest.bop_sacredoak.name=Trapped Sacred Oak Chest
tile.varietychests:customTrapChest.bop_cherry.name=Trapped Cherry Wood Chest
tile.varietychests:customTrapChest.bop_dark.name=Trapped Dark Wood Chest
tile.varietychests:customTrapChest.bop_fir.name=Trapped Fir Chest
tile.varietychests:customTrapChest.bop_ethereal.name=Trapped Ethereal Wood Chest
tile.varietychests:customTrapChest.bop_magic.name=Trapped Magic Wood Chest
tile.varietychests:customTrapChest.bop_mangrove.name=Trapped Mangrove Chest
tile.varietychests:customTrapChest.bop_palm.name=Trapped Palm Chest
tile.varietychests:customTrapChest.bop_redwood.name=Trapped Redwood Chest
tile.varietychests:customTrapChest.bop_willow.name=Trapped Willow Chest
tile.varietychests:customTrapChest.bop_bamboo.name=Trapped Bamboo Chest
tile.varietychests:customTrapChest.bop_pine.name=Trapped Pine Chest
tile.varietychests:customTrapChest.bop_hellbark.name=Trapped Hellbark Chest
tile.varietychests:customTrapChest.bop_jacaranda.name=Trapped Jacaranda Chest
tile.varietychests:customTrapChest.bop_mahogany.name=Trapped Mahogany Chest
